<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Profile</title>
	<meta name="description" content="This is Anjana's profil">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"> 
	<link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
  	<div class="principale">
		<h1>Hello! I'm Anjana ✨</h1>
		<img src="images/image-profile.jpg" id="logo" class="shadowed">
		</div>
		<div class="principale">
			<p>I'm currently a first year student at EMLV managment school. I intend to pursue a proffession in the business world and try to make a positive impact in today's world.
			</p>
		</div>
	

	<div class="principale">
		<h2>Passions 🎭</h2>
	    <p>My passions are dance and theatre, I'm also interested in drawing.
	    </p>
    </div>
	
	<div class="principale">
	     <h2>Languages 📖</h2>
	     <p>I enjoy learning new languages.
	     </p>
	</div>
	
	<div class="principale">
	     <h2>Traveling 🛫</h2>
	     <p>I didn't travel a lot but I am willing to in a couple of years.
	     </p>
	</div>
	
	<div class="principale">
		<h2>Follow me 👍</h2>

	 <ul class="list-inline">
             <li>
				<a href="https://www.instagram.com/anjana_01/" target="_blank"><i class="fab fa-instagram"></i></a>
			</li>
			<li>
				<a href="https://www.facebook.com/anjana.jayalathge.5" target="_blank"><i class="fab fa-facebook-square"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/home?lang=fr"><i class="fab fa-twitter-square"></i></a>
			</li> 
	</div>
  </div class="container"
	
	
	  

	

</body>
</html>